# CoffeeBonus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ll/coffeebonus/: BaseFragment.kt  BaseViewModel.kt  CoffeeBonusApp.kt  MainActivity.kt  MainActivityViewModel.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/ru/ll/coffeebonus/data/: CoffeeBonusRepositoryImpl.kt  CoffeeShopRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/ll/coffeebonus/di/: AppComponent.kt  ApplicationModule.kt  AssistedInjectModule.kt  DomainModule.kt  FirebaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/ll/coffeebonus/di/util/: DrawableImageProvider.kt
app/src/main/java/ru/ll/coffeebonus/domain/: CoffeeShop.kt  SessionRepository.kt
app/src/main/java/ru/ll/coffeebonus/domain/bonus/: CoffeeBonusRepository.kt  FirestoreBonus.kt
app/src/main/java/ru/ll/coffeebonus/domain/coffeeshop/: CoffeeShopRepository.kt  FirestoreCoffeeShop.kt  ModelConverter.kt
app/src/main/java/ru/ll/coffeebonus/domain/user/: FirestoreUser.kt  UserRepository.kt
app/src/main/java/ru/ll/coffeebonus/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/ll/coffeebonus/ui/adapter/: AdapterItem.kt
app/src/main/java/ru/ll/coffeebonus/ui/bonus/: BonusFragment.kt  BonusViewModel.kt
app/src/main/java/ru/ll/coffeebonus/ui/coffee/: CoffeeFragment.kt  CoffeeViewModel.kt
app/src/main/java/ru/ll/coffeebonus/ui/coffeeAll/: CoffeeAllFragment.kt  CoffeeAllViewModel.kt  CoffeeShopAllAdapterDelegate.kt  CoffeeShopAllUiItem.kt
app/src/main/java/ru/ll/coffeebonus/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/ll/coffeebonus/ui/map/: CoffeeShopOnMap.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/ru/ll/coffeebonus/ui/profile/: CoffeeShopAdapterDelegate.kt  CoffeeShopAllAdapterDelegate.kt  CoffeeShopAllUiItem.kt  CoffeeShopUiItem.kt  EmptyAdapterDelegate.kt  EmptyUiItem.kt  ErrorAdapterDelegate.kt  ErrorUiItem.kt  LoadingAdapterDelegate.kt  LoadingUiItem.kt  ProfileFragment.kt  ProfileViewModel.kt  ShowAllAdapterDelegate.kt  ShowAllUiItem.kt  СoffeeShopMoreThanTenAdapterDelegate.kt  СoffeeShopMoreThanTenUiItem.kt
app/src/main/java/ru/ll/coffeebonus/ui/util/: FireStoreCoroutinesUtil.kt  KeyboardUtil.kt  MapUtil.kt
app/src/main/java/ru/ll/coffeebonus/util/: DrawableImageProvider.kt  MyMapObjectVisitor.kt  ProgramaticalDrawableImageProvider.kt
app/src/main/res/drawable/: ic_coffee.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bonus.xml  fragment_coffee.xml  fragment_coffee_all.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  item_coffee_shop.xml  item_coffee_shop_all.xml  item_coffee_shop_more_than_ten.xml  item_empty.xml  item_error.xml  item_show_all.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
