<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_root"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.ll.coffeebonus.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_map"
            app:destination="@+id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.ll.coffeebonus.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

</navigation>