<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coffeeShopAllTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center"
    android:padding="16dp"
    android:text="@string/coffeeShopAll"
    android:textColor="@color/white"
    android:textSize="25sp" />